[URL]
GameName=Himawari

[/Script/Engine.RendererSettings]
r.MobileHDR=False

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Proto_Level/Proto_Scene.Proto_Scene
TransitionMap=
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
GameDefaultMap=/Game/Proto_Level/Proto_Scene.Proto_Scene
GlobalDefaultGameMode=/Game/Moriyama/2DSideScrollerBP/Blueprints/2DSideScrollerGameMode.2DSideScrollerGameMode_C
GlobalDefaultServerGameMode=None
GameInstanceClass=/Game/Yafuso/Blueprint/GameInstance_Score.GameInstance_Score_C

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
MinimumiOSVersion=IOS_11

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_2DSideScrollerBP",NewGameName="/Script/Himawari")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_2DSideScrollerBP",NewGameName="/Script/Himawari")

